хорошие 0.0 0.0 
добра 0.0 0.0 
опубликовало 0.0 0.0 
высмеявшему 0.0 0.0 
ответил 0.0 0.0 
массовых 0.0 0.0 
кадры 0.0 0.0 
главное 0.0 0.0 
главную 0.0 0.0 
мир 0.0 0.0 
игру 0.0 0.0 
пообещал 0.0 0.0 
запретили 0.0 0.0 
действий 0.0 0.0 
высоты 0.0 0.0 
высоту 0.0 0.0 
глава 0.0 0.0 
опечатку 0.0 0.0 
видеть 0.0 0.0 
материалов 0.0 0.0 
спецоперации 0.0 0.0 
арабской 0.0 0.0 
рекордным 0.0 0.0 
обитания 0.0 0.0 
заявил 0.0 0.0 
меню 0.0 0.0 
финскому 0.0 0.0 
стратегической 0.0 0.0 
стратегическую 0.0 0.0 
тысячи 0.0 0.0 
карту 0.0 0.0 
контроль 0.0 0.0 
себе 0.0 0.0 
боевых 0.0 0.0 
визита 0.0 0.0 
пожара 0.0 0.0 
стране 0.0 0.0 
страной 0.0 0.0 
детей 0.0 0.0 
места 0.0 0.0 
дня 0.0 0.0 
только 0.0 0.0 
последствия 0.0 0.0 
важно 0.06048074738138145 0.00014715510311771643 
этом 0.16749108729376372 0.002445125361952755 
взятии 0.0 0.0 
побои 0.0 0.0 
февраля 0.0 0.0 
оказался 0.0 0.0 
сборной 0.0 0.0 
зоне 0.0 0.0 
городского 1.0969100130080565 0.01601328486143148 
дизайн 0.0 0.0 
перечислила 0.0 0.0 
бронемашин 0.0 0.0 
ленту 0.0 0.0 
ленте 0.0 0.0 
лента 0.0 0.0 
новости 0.0 0.0 
танков 0.0 0.0 
подмосковном 0.0 0.0 
техника 0.0 0.0 
пожаловать 0.0 0.0 
вас 0.05060999335508724 0.00012313866996371592 
структуры 0.0 0.0 
поиск 0.0 0.0 
жизни 0.0 0.0 
жми 0.0 0.0 
хоккеисту 0.0 0.0 
реальный 0.0 0.0 
оружие 0.0 0.0 
информация 0.0 0.0 
смертельного 0.0 0.0 
увольнениях 0.0 0.0 
передать 0.0 0.0 
сообщил 0.0 0.0 
сообщила 0.0 0.0 
страницы 0.0 0.0 
носить 0.0 0.0 
около 0.0 0.0 
обычную 0.0 0.0 
фоне 0.0 0.0 
взяли 0.7695510786217261 0.011234322315645636 
народной 1.0 0.029197080291970802 
окрестностях 1.2218487496163564 0.01783720802359644 
своем 0.431798275933005 0.002101208155391752 
республики 0.721246399047171 0.010529144511637533 
типа 2.0 0.029197080291970802 
поселка 1.6989700043360187 0.02480248181512436 
батальон 1.3010299956639813 0.01899313862283184 
армейского 1.3010299956639813 0.01899313862283184 
милиции 1.3010299956639813 0.01899313862283184 
корпуса 1.2218487496163564 0.01783720802359644 
